--filter bridge
--model-file OrnsteinUhlenbeckBridge.bi
--end-time 299
--noutputs 2990
--nbridges 2990
--nparticles 256
--init-file data/init.nc
--obs-file data/obs.nc
--output-file results/filter.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
