--filter bridge
--model-file LinearDriftBridge.bi
--end-time 715
--noutputs 2860
--nbridges 7150
--nparticles 128
--init-file data/init_ffr.nc
--obs-file data/obs_ffr.nc
--output-file results/filter_ffr.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
