--filter bridge
--model-file LinearDriftBridge.bi
--end-time 1
--noutputs 100
--nbridges 10
--nparticles 128
--init-file data/init_set.nc
--obs-file data/obs_set.nc
--output-file results/filter_set.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
