--filter bridge
--model-file OrnsteinUhlenbeckBridge.bi
--end-time 715
--noutputs 2860
--nbridges 7150
--nparticles 256
--init-file data/init.nc
--obs-file data/obs.nc
--output-file results/filter.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
