--filter bridge
--model-file LinearDriftBridge.bi
--end-time 715
--noutputs 3575
--nbridges 3575
--nparticles 256
--nsamples 10000
--init-file data/init_ffr.nc
--obs-file data/obs_ffr.nc
--output-file results/posterior_ffr.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
