--filter bridge
--model-file LinearDriftBridge.bi
--end-time 715
--noutputs 715
--nbridges 7150
--nparticles 128
--nsamples 1024
--obs-file data/obs_ffr.nc
--output-file results/posterior_ffr.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
