--filter bridge
--model-file LinearDriftBridge.bi
--end-time 100
--noutputs 10000
--nparticles 32
--nsamples 1024
--obs-file data/obs_set.nc
--output-file results/posterior.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
