--filter bridge
--model-file OrnsteinUhlenbeckBridge.bi
--end-time 715
--noutputs 3575
--nbridges 3575
--nparticles 256
--nsamples 50000
--init-file data/init.nc
--obs-file data/obs.nc
--output-file results/posterior.nc
--ess-rel 1.0
--bridge-ess-rel 0.5
