--model-file LinearDriftBridge.bi
--filter bridge
--end-time 100
--noutputs 10000
--nparticles 32
--nbridges 1000
--obs-file data/obs.nc
--output-file results/test_bridge.nc
--enable-timing
--ess-rel 1.0
--bridge-ess-rel 0.5
--reps 256
--Ps 6
