--model-file OrnsteinUhlenbeckBridge.bi
--filter bridge
--end-time 715
--noutputs 2860
--nparticles 32
--nbridges 7150
--init-file data/init_test_filter.nc
--obs-file data/obs.nc
--output-file results/test_bridge.nc
--enable-timing
--ess-rel 1.0
--reps 1024
--Ps 6
--ess-rel 1.0
--bridge-ess-rel 0.5
